APP_ENV="local"
APP_KEY=base64:Wwnpx+YpzykS6rCJSbABQORhAclsyQbfyO3z58Xpbmk=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="localhost"

SITE_NAME="Siya's Blog"
EMAIL=13661189714@163.com
AVATAR=

DB_CONNECTION=mysql
DB_HOST=siya-blog-db
DB_PORT=3306
DB_DATABASE=siya-blog
DB_USERNAME=siya-blog
DB_PASSWORD=AFrokRANYodgYqfdnCpHc4RA

CACHE_ENABLE='false'
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.163.com"
MAIL_PORT=465
MAIL_USERNAME=13661189714@163.com
MAIL_PASSWORD=br13jhhrh6
MAIL_ENCRYPTION=ssl

QINIU_AK="L3k67Hi_o9JToebb5U2PqQhIh9g6M-ZjQMj4lFme"
QINIU_SK="UXq_yjLqW5RxMRxGHj5itMZO-Pm9D4-BSF3pcS5W"
QINIU_BUCKET="blog-avater"
QINIU_DEFAULT_DOMAIN=http://images.siya89.com
QINIU_HTTPS_DOMAIN=http://images.siya89.com
QINIU_CUSTOM_DOMAIN=images.siya89.com

GITHUB_CLIENT_ID=2fe1b40b2a674d4aae86
GITHUB_CLIENT_SECRET=6103f4a29d17c32adb4ac73124420e02de6013d8
GITHUB_REDIRECT=

WECHAT_APPID=wx87e253797251be8a
WECHAT_SECRET=f1c5b6e0c3282784e7783ff484602d33
WECHAT_TOKEN=siya123456
WECHAT_AES_KEY=3YVUivUtiLDeile0wWZrDemlmqe55z5L8GGfRB1Lehe
